# syntax=docker/dockerfile:1
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8000

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src/ ./src/

RUN pip install --upgrade pip \
    && pip install . \
    && (command -v uvicorn >/dev/null 2>&1 || pip install "uvicorn[standard]")

RUN useradd --create-home --uid 1000 appuser
USER appuser

EXPOSE 8000

CMD ["sh", "-c", "uvicorn amongus_env.openenv_server:app --host 0.0.0.0 --port ${PORT}"]
